<!DOCTYPE html>
<html lan="eng">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CV
        </title>

    </head>
    <body>
      <div class="container">
        <header>
            <img class="profile-image" src="image/me.jpg">
            <div class="for-h1">
                <h1>Nilima</h1>
                <h3> fronted developer</h3>
            </div>

            <div class="linkup">
                
                <p><a href="mailto:  nilimahasan47@gmail.com">Email:   nilimahasan47@gmail.com</a></p>
                <p><a href="http:/nilima.com">Website: www.nilima.com</a></p>
                <p><a href="tel:+008817688">#phone no: 0008817688</a></p>
                
            </div>

        </header>
        <div class="div-clear">

        </div>
        <hr>
        <main>
            <section id="personal section">
            <div class="content">
                <div class="left-div">
                    <h1>Personal Information</h1>
                </div>
                <div class="right-div">
               <p>Name : Nilima</p>
               <p>add :Tangail</p>
               <p>Age : 23</p>

                </div>

            </div>
            </<section>
                <hr class="common-hr">

                <div class="content">
        
                <div class="div-right">
                    <h1>Educational Qualification</h1>
                </div>
                <div class="for-table">
                    <table class="tables">
                    <thead>
                         
                        
                        <tr class="fi">
                            <th>Name of Exam</th>
                            <th>Year</th>
                            <th>Result</th>
                            <th>board</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="se">
                            <td>JSC</td>
                            <td>2014</td>
                            <td>5.00</td>
                            <td>Dhaka board</td>
                            
                        </tr>
                        <tr class="thi">
                            <td>SSC</td>
                            <td>2016</td>
                            <td>5.00</td>
                            <td>dhaka board</td>
                        </tr>
                        <tr class="fo">
                            <td>HSC</td>
                            <td>2018</td>
                            <td>4.25</td>
                            <td>Dhaka board</td>
                        </tr>
                        
                    </tbody>
            
                    </table>
                </div>
                </div>
            
                
            
            <footer>

            </footer>
        </main>     
      </div>

    </body>
</html>